* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: grey;
}
.container {
  max-width: 900px;
  margin: 0 auto;
}
.app_box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
  border-radius: 10px;
}
.title_small {
  font-size: 20px;
}
.form_container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.form_control {
  display: flex;
  flex-direction: column;
}
label {
  font-size: 15px;
}
input,
select,
textarea {
  padding: 6px 10px;
  border: 2px solid grey;
  border-radius: 4px;
  font-size: 15px;
}
input,
textarea,
select:focus {
  outline-color: red;
}
.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 100px;
}
button {
  padding: 5px 10px;
  background-color: red;
  border: transparent solid 2px;
  color: white;
  border-radius: 8px;
  transition: 0.3s ease-in;
}
button:hover {
  background-color: #ccc;
  color: blue;
  border: 2px solid red;
  transition: 0.3s ease-out;
  cursor: pointer;
}
.textarea-control {
  grid-column: 1 / span 2;
}
.textarea-control textarea {
  width: 100%;
}
@media (max-width: 460px) {
  .textarea-control {
    grid-column: 1 / span 2;
  }
} ;
